{
  "name": "fritzing-render-mcp",
  "version": "0.4.0",
  "description": "MCP server for fritzing-render: search Fritzing parts, inspect connectors, render breadboard diagrams to images",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "fritzing-render-mcp": "src/server.ts"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
